# Quark

./: .gitmodules  ElectricChange.cs  QuarkParser.sln  QuarkParser.sln.DotSettings  QuarkType.cs  README.md
.github/workflows/: code-maid.yml  netcore.yml
lib/: Constants.cs  ElectricChange.cs  Elementary.Quarks.csproj  Quark.cs  QuarkParser.csproj  QuarkType.cs  QuarkWeakType.cs  UnsafeQuark.cs  tag.cs
lib/Quarks/: List.cs
lib/internals/: Constants.cs  StringLiteralMap.cs
lib/quantumTypes/: ElectricCharge.cs  Spin.cs
test/: ElectricChange.cs  FlavorTransformation.cs  QuarkTest.cs  unit_test.csproj
