<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Elementary.Quarks</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Elementary.Quarks</AssemblyName>
    <Version>1.5.6</Version>
    <Authors>Yuuki Wesp</Authors>
    <Company>Elementary Coop.</Company>
    <Product>Elementary Shared Libs</Product>
    <Copyright>2019 (C) Yuuki Wesp</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8</LangVersion>
    <PackageReleaseNotes>Add support calculation flavor strengths and correlation index</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/0xF6/Quark</PackageProjectUrl>
    <PackageIconUrl>
      https://raw.githubusercontent.com/ElementaryStudio/Quark/master/icon/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ElementaryStudio/Quark</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Elementary particle quark parser</Description>
    <PackageTags>elementary, physics, quark, atom</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.5.6.0</AssemblyVersion>
    <FileVersion>1.5.6.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="eV.Measure" Version="1.3.0" />
    <PackageReference Include="Sprache" Version="2.2.1-develop-00025" />
  </ItemGroup>
</Project>
