<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Elementary.Quarks</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Elementary.Quarks</AssemblyName>
    <Version>2.0.10</Version>
    <Authors>Yuuki Wesp</Authors>
    <Company>Elementary Coop.</Company>
    <Product>Elementary Shared Libs</Product>
    <Copyright>2019 (C) Yuuki Wesp</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8</LangVersion>
    <PackageReleaseNotes>Make quark as structure; Add spin primitive</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/0xF6/Quark</PackageProjectUrl>
    <PackageIconUrl>
      https://raw.githubusercontent.com/ElementaryStudio/Quark/master/icon/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ElementaryStudio/Quark</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Elementary particle quark parser</Description>
    <PackageTags>elementary, physics, quark, atom</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>2.0.8.0</AssemblyVersion>
    <FileVersion>2.0.8.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <BumpPatch>true</BumpPatch>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elementary.Core" Version="0.2.17" />
    <PackageReference Include="Ivy.Versioning" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
