<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>QuarkParser</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.2.1-develop-00025" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\thridparty\eV\lib\eV.Measure.csproj" />
  </ItemGroup>
</Project>
